libfreerdp-server3.so.3 libfreerdp-server3-3 #MINVER#
* Build-Depends-Package: freerdp3-dev
 ainput_server_context_free@Base 3.0.0
 ainput_server_context_new@Base 3.0.0
 audin_server_context_free@Base 3.0.0
 audin_server_context_new@Base 3.0.0
 audin_server_get_negotiated_format@Base 3.0.0
 audin_server_set_formats@Base 3.0.0
 cam_dev_enum_server_context_free@Base 3.0.0
 cam_dev_enum_server_context_new@Base 3.0.0
 camera_device_server_context_free@Base 3.0.0
 camera_device_server_context_new@Base 3.0.0
 cliprdr_server_context_free@Base 3.0.0
 cliprdr_server_context_new@Base 3.0.0
 disp_server_context_free@Base 3.0.0
 disp_server_context_new@Base 3.0.0
 drdynvc_server_context_free@Base 3.0.0
 drdynvc_server_context_new@Base 3.0.0
 echo_server_context_free@Base 3.0.0
 echo_server_context_new@Base 3.0.0
 encomsp_server_context_free@Base 3.0.0
 encomsp_server_context_new@Base 3.0.0
 freerdp_server_warn_deprecated@Base 3.0.0
 freerdp_server_warn_experimental@Base 3.0.0
 freerdp_server_warn_unmaintained@Base 3.0.0
 location_server_context_free@Base 3.0.0
 location_server_context_new@Base 3.0.0
 mouse_cursor_server_context_free@Base 3.0.0
 mouse_cursor_server_context_new@Base 3.0.0
 rail_server_context_free@Base 3.0.0
 rail_server_context_new@Base 3.0.0
 rail_server_handle_messages@Base 3.0.0
 rail_server_set_handshake_ex_flags@Base 3.0.0
 rdpdr_server_context_free@Base 3.0.0
 rdpdr_server_context_new@Base 3.0.0
 rdpei_server_context_free@Base 3.0.0
 rdpei_server_context_new@Base 3.0.0
 rdpei_server_context_reset@Base 3.0.0
 rdpei_server_get_event_handle@Base 3.0.0
 rdpei_server_handle_messages@Base 3.0.0
 rdpei_server_init@Base 3.0.0
 rdpei_server_resume@Base 3.0.0
 rdpei_server_send_sc_ready@Base 3.0.0
 rdpei_server_suspend@Base 3.0.0
 rdpgfx_server_context_free@Base 3.0.0
 rdpgfx_server_context_new@Base 3.0.0
 rdpgfx_server_get_event_handle@Base 3.0.0
 rdpgfx_server_handle_messages@Base 3.0.0
 rdpsnd_server_context_free@Base 3.0.0
 rdpsnd_server_context_new@Base 3.0.0
 rdpsnd_server_context_reset@Base 3.0.0
 rdpsnd_server_get_event_handle@Base 3.0.0
 rdpsnd_server_handle_messages@Base 3.0.0
 remdesk_server_context_free@Base 3.0.0
 remdesk_server_context_new@Base 3.0.0
 server_audin_get_formats@Base 3.0.0
 server_rdpsnd_get_formats@Base 3.0.0
 telemetry_server_context_free@Base 3.0.0
 telemetry_server_context_new@Base 3.0.0
