libfreerdp-shadow3.so.3 libfreerdp-shadow3-3 #MINVER#
* Build-Depends-Package: freerdp3-dev
 rdtk_button_draw@Base 3.1.0
 rdtk_engine_free@Base 3.1.0
 rdtk_engine_new@Base 3.1.0
 rdtk_font_draw_text@Base 3.1.0
 rdtk_label_draw@Base 3.1.0
 rdtk_surface_fill@Base 3.1.0
 rdtk_surface_free@Base 3.1.0
 rdtk_surface_new@Base 3.1.0
 rdtk_text_field_draw@Base 3.1.0
 shadow_capture_align_clip_rect@Base 3.0.0
 shadow_capture_compare@Base 3.0.0
 shadow_client_boardcast_msg@Base 3.0.0
 shadow_client_boardcast_quit@Base 3.0.0
 shadow_client_post_msg@Base 3.0.0
 shadow_encoder_inflight_frames@Base 3.0.0
 shadow_encoder_preferred_fps@Base 3.0.0
 shadow_enum_monitors@Base 3.0.0
 shadow_screen_resize@Base 3.0.0
 shadow_server_command_line_status_print@Base 3.0.0
 shadow_server_free@Base 3.0.0
 shadow_server_init@Base 3.0.0
 shadow_server_new@Base 3.0.0
 shadow_server_parse_command_line@Base 3.0.0
 shadow_server_start@Base 3.0.0
 shadow_server_stop@Base 3.0.0
 shadow_server_uninit@Base 3.0.0
 shadow_subsystem_frame_update@Base 3.0.0
 shadow_subsystem_pointer_convert_alpha_pointer_data@Base 3.0.0
 shadow_subsystem_set_entry@Base 3.0.0
