libwinpr-tools3.so.3 libwinpr-tools3-3 #MINVER#
* Build-Depends-Package: winpr3-dev
 makecert_context_free@Base 3.0.0
 makecert_context_new@Base 3.0.0
 makecert_context_output_certificate_file@Base 3.0.0
 makecert_context_output_private_key_file@Base 3.0.0
 makecert_context_process@Base 3.0.0
 makecert_context_set_output_file_name@Base 3.0.0
