libwinpr3.so.3 libwinpr3-3 #MINVER#
* Build-Depends-Package: winpr3-dev
 AddDllDirectory@Base 3.0.0
 AddVectoredContinueHandler@Base 3.0.0
 AddVectoredExceptionHandler@Base 3.0.0
 AppendTailList@Base 3.0.0
 ArrayList_Append@Base 3.0.0
 ArrayList_Capacity@Base 3.0.0
 ArrayList_Clear@Base 3.0.0
 ArrayList_Contains@Base 3.0.0
 ArrayList_Count@Base 3.0.0
 ArrayList_ForEach@Base 3.0.0
 ArrayList_ForEachAP@Base 3.0.0
 ArrayList_Free@Base 3.0.0
 ArrayList_GetItem@Base 3.0.0
 ArrayList_IndexOf@Base 3.0.0
 ArrayList_Insert@Base 3.0.0
 ArrayList_IsFixedSized@Base 3.0.0
 ArrayList_IsReadOnly@Base 3.0.0
 ArrayList_IsSynchronized@Base 3.0.0
 ArrayList_Items@Base 3.0.0
 ArrayList_LastIndexOf@Base 3.0.0
 ArrayList_Lock@Base 3.0.0
 ArrayList_New@Base 3.0.0
 ArrayList_Object@Base 3.0.0
 ArrayList_Remove@Base 3.0.0
 ArrayList_RemoveAt@Base 3.0.0
 ArrayList_SetItem@Base 3.0.0
 ArrayList_Unlock@Base 3.0.0
 BCryptCloseAlgorithmProvider@Base 3.0.0
 BCryptCreateHash@Base 3.0.0
 BCryptDecrypt@Base 3.0.0
 BCryptDestroyHash@Base 3.0.0
 BCryptDestroyKey@Base 3.0.0
 BCryptEncrypt@Base 3.0.0
 BCryptFinishHash@Base 3.0.0
 BCryptGenRandom@Base 3.0.0
 BCryptGenerateKeyPair@Base 3.0.0
 BCryptGenerateSymmetricKey@Base 3.0.0
 BCryptGetProperty@Base 3.0.0
 BCryptHashData@Base 3.0.0
 BCryptImportKey@Base 3.0.0
 BCryptOpenAlgorithmProvider@Base 3.0.0
 BitDump@Base 3.0.0
 BitStream_Attach@Base 3.0.0
 BitStream_Free@Base 3.0.0
 BitStream_New@Base 3.0.0
 BufferPool_Clear@Base 3.0.0
 BufferPool_Free@Base 3.0.0
 BufferPool_GetBufferSize@Base 3.0.0
 BufferPool_GetPoolSize@Base 3.0.0
 BufferPool_New@Base 3.0.0
 BufferPool_Return@Base 3.0.0
 BufferPool_Take@Base 3.0.0
 BuildCommDCBA@Base 3.0.0
 BuildCommDCBAndTimeoutsA@Base 3.0.0
 BuildCommDCBAndTimeoutsW@Base 3.0.0
 BuildCommDCBW@Base 3.0.0
 ByteSwapUnicode@Base 3.0.0
 CancelIo@Base 3.0.0
 CancelIoEx@Base 3.0.0
 CancelSynchronousIo@Base 3.0.0
 CancelWaitableTimer@Base 3.0.0
 CertCloseStore@Base 3.0.0
 CertEnumCertificatesInStore@Base 3.0.0
 CertFindCertificateInStore@Base 3.0.0
 CertGetNameStringA@Base 3.0.0
 CertGetNameStringW@Base 3.0.0
 CertOpenStore@Base 3.0.0
 CertOpenSystemStoreA@Base 3.0.0
 CertOpenSystemStoreW@Base 3.0.0
 ChangeTimerQueueTimer@Base 3.0.0
 CharLowerA@Base 3.0.0
 CharLowerBuffA@Base 3.0.0
 CharLowerBuffW@Base 3.0.0
 CharLowerW@Base 3.0.0
 CharUpperA@Base 3.0.0
 CharUpperBuffA@Base 3.0.0
 CharUpperBuffW@Base 3.0.0
 CharUpperW@Base 3.0.0
 ClearCommBreak@Base 3.0.0
 ClearCommError@Base 3.0.0
 ClipboardCountFormats@Base 3.0.0
 ClipboardCountRegisteredFormats@Base 3.0.0
 ClipboardCreate@Base 3.0.0
 ClipboardDestroy@Base 3.0.0
 ClipboardEmpty@Base 3.0.0
 ClipboardGetData@Base 3.0.0
 ClipboardGetDelegate@Base 3.0.0
 ClipboardGetFormatId@Base 3.0.0
 ClipboardGetFormatIdString@Base 3.0.0
 ClipboardGetFormatIds@Base 3.0.0
 ClipboardGetFormatName@Base 3.0.0
 ClipboardGetOwner@Base 3.0.0
 ClipboardGetRegisteredFormatIds@Base 3.0.0
 ClipboardLock@Base 3.0.0
 ClipboardRegisterFormat@Base 3.0.0
 ClipboardRegisterSynthesizer@Base 3.0.0
 ClipboardSetData@Base 3.0.0
 ClipboardSetOwner@Base 3.0.0
 ClipboardUnlock@Base 3.0.0
 CloseHandle@Base 3.0.0
 CommConfigDialogA@Base 3.0.0
 CommConfigDialogW@Base 3.0.0
 CommCreateFileA@Base 3.0.0
 CommDeviceIoControl@Base 3.0.0
 CommReadFile@Base 3.0.0
 CommWriteFile@Base 3.0.0
 CommandLineClearArgumentsA@Base 3.0.0
 CommandLineClearArgumentsW@Base 3.0.0
 CommandLineFindArgumentA@Base 3.0.0
 CommandLineFindArgumentW@Base 3.0.0
 CommandLineFindNextArgumentA@Base 3.0.0
 CommandLineParseArgumentsA@Base 3.0.0
 CommandLineParseArgumentsW@Base 3.0.0
 CommandLineParseCommaSeparatedValues@Base 3.0.0
 CommandLineParseCommaSeparatedValuesEx@Base 3.0.0
 CommandLineToArgvA@Base 3.0.0
 CommandLineToArgvW@Base 3.0.0
 CommandLineToCommaSeparatedValues@Base 3.0.0
 CommandLineToCommaSeparatedValuesEx@Base 3.0.0
 ConnectNamedPipe@Base 3.0.0
 ConvertLineEndingToCRLF@Base 3.0.0
 ConvertLineEndingToLF@Base 3.0.0
 ConvertMszUtf8NToWChar@Base 3.0.0
 ConvertMszUtf8NToWCharAlloc@Base 3.0.0
 ConvertMszWCharNToUtf8@Base 3.0.0
 ConvertMszWCharNToUtf8Alloc@Base 3.0.0
 ConvertUtf8NToWChar@Base 3.0.0
 ConvertUtf8NToWCharAlloc@Base 3.0.0
 ConvertUtf8ToWChar@Base 3.0.0
 ConvertUtf8ToWCharAlloc@Base 3.0.0
 ConvertWCharNToUtf8@Base 3.0.0
 ConvertWCharNToUtf8Alloc@Base 3.0.0
 ConvertWCharToUtf8@Base 3.0.0
 ConvertWCharToUtf8Alloc@Base 3.0.0
 CountdownEvent_AddCount@Base 3.0.0
 CountdownEvent_CurrentCount@Base 3.0.0
 CountdownEvent_Free@Base 3.0.0
 CountdownEvent_InitialCount@Base 3.0.0
 CountdownEvent_IsSet@Base 3.0.0
 CountdownEvent_New@Base 3.0.0
 CountdownEvent_Reset@Base 3.0.0
 CountdownEvent_Signal@Base 3.0.0
 CountdownEvent_WaitHandle@Base 3.0.0
 CreateDirectoryA@Base 3.0.0
 CreateDirectoryW@Base 3.0.0
 CreateEventA@Base 3.0.0
 CreateEventExA@Base 3.0.0
 CreateEventExW@Base 3.0.0
 CreateEventW@Base 3.0.0
 CreateFileA@Base 3.0.0
 CreateFileDescriptorEventA@Base 3.0.0
 CreateFileDescriptorEventW@Base 3.0.0
 CreateFileMappingA@Base 3.0.0
 CreateFileMappingW@Base 3.0.0
 CreateFileW@Base 3.0.0
 CreateIoCompletionPort@Base 3.0.0
 CreateMutexA@Base 3.0.0
 CreateMutexExA@Base 3.0.0
 CreateMutexExW@Base 3.0.0
 CreateMutexW@Base 3.0.0
 CreateNamedPipeA@Base 3.0.0
 CreateNamedPipeW@Base 3.0.0
 CreatePipe@Base 3.0.0
 CreateProcessA@Base 3.0.0
 CreateProcessAsUserA@Base 3.0.0
 CreateProcessAsUserW@Base 3.0.0
 CreateProcessW@Base 3.0.0
 CreateProcessWithLogonA@Base 3.0.0
 CreateProcessWithLogonW@Base 3.0.0
 CreateProcessWithTokenA@Base 3.0.0
 CreateProcessWithTokenW@Base 3.0.0
 CreateRemoteThread@Base 3.0.0
 CreateSemaphoreA@Base 3.0.0
 CreateSemaphoreW@Base 3.0.0
 CreateThread@Base 3.0.0
 CreateTimerQueue@Base 3.0.0
 CreateTimerQueueTimer@Base 3.0.0
 CreateWaitObjectEvent@Base 3.0.0
 CreateWaitableTimerA@Base 3.0.0
 CreateWaitableTimerExA@Base 3.0.0
 CreateWaitableTimerExW@Base 3.0.0
 CreateWaitableTimerW@Base 3.0.0
 CryptBinaryToStringA@Base 3.0.0
 CryptBinaryToStringW@Base 3.0.0
 CryptProtectData@Base 3.0.0
 CryptProtectMemory@Base 3.0.0
 CryptStringToBinaryA@Base 3.0.0
 CryptStringToBinaryW@Base 3.0.0
 CryptUnprotectData@Base 3.0.0
 CryptUnprotectMemory@Base 3.0.0
 DceErrorInqTextA@Base 3.0.0
 DceErrorInqTextW@Base 3.0.0
 DefineCommDevice@Base 3.0.0
 DeleteCriticalSection@Base 3.0.0
 DeleteFileA@Base 3.0.0
 DeleteFileW@Base 3.0.0
 DeleteTimerQueue@Base 3.0.0
 DeleteTimerQueueEx@Base 3.0.0
 DeleteTimerQueueTimer@Base 3.0.0
 DeviceIoControl@Base 3.0.0
 DisconnectNamedPipe@Base 3.0.0
 DsMakeSpnA@Base 3.0.0
 DsMakeSpnW@Base 3.0.0
 DumpThreadHandles@Base 3.0.0
 DuplicateHandle@Base 3.0.0
 EnterCriticalSection@Base 3.0.0
 EnumDynamicTimeZoneInformation@Base 3.0.0
 EnvironmentBlockToEnvpA@Base 3.0.0
 EscapeCommFunction@Base 3.0.0
 ExitProcess@Base 3.0.0
 ExitThread@Base 3.0.0
 ExpandEnvironmentStringsA@Base 3.0.0
 ExpandEnvironmentStringsW@Base 3.0.0
 FilePatternFindNextWildcardA@Base 3.0.0
 FilePatternMatchA@Base 3.0.0
 FileTimeToSystemTime@Base 3.0.0
 FindClose@Base 3.0.0
 FindFirstFileA@Base 3.0.0
 FindFirstFileExA@Base 3.0.0
 FindFirstFileExW@Base 3.0.0
 FindFirstFileW@Base 3.0.0
 FindNextFileA@Base 3.0.0
 FindNextFileW@Base 3.0.0
 FlushFileBuffers@Base 3.0.0
 FlushViewOfFile@Base 3.0.0
 FreeEnvironmentStringsA@Base 3.0.0
 FreeEnvironmentStringsW@Base 3.0.0
 FreeLibrary@Base 3.0.0
 GetCombinedPath@Base 3.0.0
 GetCommConfig@Base 3.0.0
 GetCommMask@Base 3.0.0
 GetCommModemStatus@Base 3.0.0
 GetCommProperties@Base 3.0.0
 GetCommState@Base 3.0.0
 GetCommTimeouts@Base 3.0.0
 GetCommandLineA@Base 3.0.0
 GetCommandLineW@Base 3.0.0
 GetComputerNameA@Base 3.0.0
 GetComputerNameExA@Base 3.0.0
 GetComputerNameExW@Base 3.0.0
 GetComputerNameW@Base 3.0.0
 GetCurrentDirectoryA@Base 3.0.0
 GetCurrentDirectoryW@Base 3.0.0
 GetCurrentProcessId@Base 3.0.0
 GetCurrentProcessorNumber@Base 3.0.0
 GetCurrentThreadId@Base 3.0.0
 GetDefaultCommConfigA@Base 3.0.0
 GetDefaultCommConfigW@Base 3.0.0
 GetDiskFreeSpaceA@Base 3.0.0
 GetDiskFreeSpaceW@Base 3.0.0
 GetDynamicTimeZoneInformation@Base 3.0.0
 GetDynamicTimeZoneInformationEffectiveYears@Base 3.0.0
 GetEnvAlloc@Base 3.0.0
 GetEnvironmentPath@Base 3.0.0
 GetEnvironmentStrings@Base 3.0.0
 GetEnvironmentStringsW@Base 3.0.0
 GetEnvironmentSubPath@Base 3.0.0
 GetEnvironmentVariableA@Base 3.0.0
 GetEnvironmentVariableEBA@Base 3.0.0
 GetEnvironmentVariableW@Base 3.0.0
 GetEnvironmentVariableX@Base 3.0.0
 GetErrorMode@Base 3.0.0
 GetEventFileDescriptor@Base 3.0.0
 GetEventWaitObject@Base 3.0.0
 GetExitCodeProcess@Base 3.0.0
 GetExitCodeThread@Base 3.0.0
 GetFileAttributesA@Base 3.0.0
 GetFileAttributesExA@Base 3.0.0
 GetFileAttributesExW@Base 3.0.0
 GetFileAttributesW@Base 3.0.0
 GetFileHandleForFileDescriptor@Base 3.0.0
 GetFileInformationByHandle@Base 3.0.0
 GetFileSize@Base 3.0.0
 GetHandleInformation@Base 3.0.0
 GetKeycodeFromVirtualKeyCode@Base 3.0.0
 GetKnownPath@Base 3.0.0
 GetKnownPathIdString@Base 3.0.0
 GetKnownSubPath@Base 3.0.0
 GetLastError@Base 3.0.0
 GetLine@Base 3.0.0
 GetLocalTime@Base 3.0.0
 GetModuleFileNameA@Base 3.0.0
 GetModuleFileNameW@Base 3.0.0
 GetModuleHandleA@Base 3.0.0
 GetModuleHandleW@Base 3.0.0
 GetNamePipeFileDescriptor@Base 3.0.0
 GetNamedPipeClientComputerNameA@Base 3.0.0
 GetNamedPipeClientComputerNameW@Base 3.0.0
 GetNamedPipeNameWithoutPrefixA@Base 3.0.0
 GetNamedPipeUnixDomainSocketBaseFilePathA@Base 3.0.0
 GetNamedPipeUnixDomainSocketFilePathA@Base 3.0.0
 GetNativeSystemInfo@Base 3.0.0
 GetOpenCardNameA@Base 3.0.0
 GetOpenCardNameW@Base 3.0.0
 GetOverlappedResult@Base 3.0.0
 GetOverlappedResultEx@Base 3.0.0
 GetProcAddress@Base 3.0.0
 GetQueuedCompletionStatus@Base 3.0.0
 GetQueuedCompletionStatusEx@Base 3.0.0
 GetSecurityDescriptorControl@Base 3.0.0
 GetSecurityDescriptorDacl@Base 3.0.0
 GetSecurityDescriptorGroup@Base 3.0.0
 GetSecurityDescriptorLength@Base 3.0.0
 GetSecurityDescriptorOwner@Base 3.0.0
 GetSecurityDescriptorRMControl@Base 3.0.0
 GetSecurityDescriptorSacl@Base 3.0.0
 GetSecurityStatusString@Base 3.0.0
 GetStdHandle@Base 3.0.0
 GetSystemInfo@Base 3.0.0
 GetSystemTime@Base 3.0.0
 GetSystemTimeAdjustment@Base 3.0.0
 GetSystemTimeAsFileTime@Base 3.0.0
 GetTickCount@Base 3.0.0
 GetTickCountPrecise@Base 3.0.0
 GetTimeZoneInformation@Base 3.0.0
 GetTimeZoneInformationForYear@Base 3.0.0
 GetTimerFileDescriptor@Base 3.0.0
 GetUserNameExA@Base 3.0.0
 GetUserNameExW@Base 3.0.0
 GetUserProfileDirectoryA@Base 3.0.0
 GetUserProfileDirectoryW@Base 3.0.0
 GetVirtualKeyCodeFromKeycode@Base 3.0.0
 GetVirtualKeyCodeFromName@Base 3.0.0
 GetVirtualKeyCodeFromVirtualScanCode@Base 3.0.0
 GetVirtualKeyCodeFromXkbKeyName@Base 3.0.0
 GetVirtualKeyName@Base 3.0.0
 GetVirtualScanCodeFromVirtualKeyCode@Base 3.0.0
 HashTable_Clear@Base 3.0.0
 HashTable_Contains@Base 3.0.0
 HashTable_ContainsKey@Base 3.0.0
 HashTable_ContainsValue@Base 3.0.0
 HashTable_Count@Base 3.0.0
 HashTable_Foreach@Base 3.0.0
 HashTable_Free@Base 3.0.0
 HashTable_GetItemValue@Base 3.0.0
 HashTable_GetKeys@Base 3.0.0
 HashTable_Insert@Base 3.0.0
 HashTable_KeyObject@Base 3.0.0
 HashTable_Lock@Base 3.0.0
 HashTable_New@Base 3.0.0
 HashTable_PointerCompare@Base 3.0.0
 HashTable_PointerHash@Base 3.0.0
 HashTable_Remove@Base 3.0.0
 HashTable_SetHashFunction@Base 3.0.0
 HashTable_SetItemValue@Base 3.0.0
 HashTable_SetupForStringData@Base 3.0.0
 HashTable_StringClone@Base 3.0.0
 HashTable_StringCompare@Base 3.0.0
 HashTable_StringFree@Base 3.0.0
 HashTable_StringHash@Base 3.0.0
 HashTable_Unlock@Base 3.0.0
 HashTable_ValueObject@Base 3.0.0
 ImpersonateNamedPipeClient@Base 3.0.0
 IniFile_Clone@Base 3.0.0
 IniFile_Free@Base 3.0.0
 IniFile_GetKeyValueInt@Base 3.0.0
 IniFile_GetKeyValueString@Base 3.0.0
 IniFile_GetSectionKeyNames@Base 3.0.0
 IniFile_GetSectionNames@Base 3.0.0
 IniFile_New@Base 3.0.0
 IniFile_ReadBuffer@Base 3.0.0
 IniFile_ReadFile@Base 3.0.0
 IniFile_SetKeyValueInt@Base 3.0.0
 IniFile_SetKeyValueString@Base 3.0.0
 IniFile_WriteBuffer@Base 3.0.0
 IniFile_WriteFile@Base 3.0.0
 InitSecurityInterfaceExA@Base 3.0.0
 InitSecurityInterfaceExW@Base 3.0.0
 InitializeConstWCharFromUtf8@Base 3.0.0
 InitializeCriticalSection@Base 3.0.0
 InitializeCriticalSectionAndSpinCount@Base 3.0.0
 InitializeCriticalSectionEx@Base 3.0.0
 InitializeListHead@Base 3.0.0
 InitializeSListHead@Base 3.0.0
 InitializeSecurityDescriptor@Base 3.0.0
 InsertHeadList@Base 3.0.0
 InsertTailList@Base 3.0.0
 InterlockedCompareExchange64@Base 3.0.0
 InterlockedCompareExchange@Base 3.0.0
 InterlockedCompareExchangePointer@Base 3.0.0
 InterlockedDecrement@Base 3.0.0
 InterlockedExchange@Base 3.0.0
 InterlockedExchangeAdd@Base 3.0.0
 InterlockedFlushSList@Base 3.0.0
 InterlockedIncrement@Base 3.0.0
 InterlockedPopEntrySList@Base 3.0.0
 InterlockedPushEntrySList@Base 3.0.0
 InterlockedPushListSListEx@Base 3.0.0
 IsCharAlphaA@Base 3.0.0
 IsCharAlphaNumericA@Base 3.0.0
 IsCharAlphaNumericW@Base 3.0.0
 IsCharAlphaW@Base 3.0.0
 IsCharLowerA@Base 3.0.0
 IsCharLowerW@Base 3.0.0
 IsCharUpperA@Base 3.0.0
 IsCharUpperW@Base 3.0.0
 IsCommDevice@Base 3.0.0
 IsListEmpty@Base 3.0.0
 IsNamedPipeFileNameA@Base 3.0.0
 IsProcessorFeaturePresent@Base 3.0.0
 IsProcessorFeaturePresentEx@Base 3.0.0
 IsValidSecurityDescriptor@Base 3.0.0
 LeaveCriticalSection@Base 3.0.0
 LinkedList_AddFirst@Base 3.0.0
 LinkedList_AddLast@Base 3.0.0
 LinkedList_Clear@Base 3.0.0
 LinkedList_Contains@Base 3.0.0
 LinkedList_Count@Base 3.0.0
 LinkedList_Enumerator_Current@Base 3.0.0
 LinkedList_Enumerator_MoveNext@Base 3.0.0
 LinkedList_Enumerator_Reset@Base 3.0.0
 LinkedList_First@Base 3.0.0
 LinkedList_Free@Base 3.0.0
 LinkedList_Last@Base 3.0.0
 LinkedList_New@Base 3.0.0
 LinkedList_Object@Base 3.0.0
 LinkedList_Remove@Base 3.0.0
 LinkedList_RemoveFirst@Base 3.0.0
 LinkedList_RemoveLast@Base 3.0.0
 ListDictionary_Add@Base 3.0.0
 ListDictionary_Clear@Base 3.0.0
 ListDictionary_Contains@Base 3.0.0
 ListDictionary_Count@Base 3.0.0
 ListDictionary_Free@Base 3.0.0
 ListDictionary_GetItemValue@Base 3.0.0
 ListDictionary_GetKeys@Base 3.0.0
 ListDictionary_KeyObject@Base 3.0.0
 ListDictionary_Lock@Base 3.0.0
 ListDictionary_New@Base 3.0.0
 ListDictionary_Remove@Base 3.0.0
 ListDictionary_Remove_Head@Base 3.0.0
 ListDictionary_SetItemValue@Base 3.0.0
 ListDictionary_Take@Base 3.0.0
 ListDictionary_Take_Head@Base 3.0.0
 ListDictionary_Unlock@Base 3.0.0
 ListDictionary_ValueObject@Base 3.0.0
 LoadLibraryA@Base 3.0.0
 LoadLibraryExA@Base 3.0.0
 LoadLibraryExW@Base 3.0.0
 LoadLibraryExX@Base 3.0.0
 LoadLibraryW@Base 3.0.0
 LoadLibraryX@Base 3.0.0
 LockFile@Base 3.0.0
 LockFileEx@Base 3.0.0
 LogonUserA@Base 3.0.0
 LogonUserExA@Base 3.0.0
 LogonUserExW@Base 3.0.0
 LogonUserW@Base 3.0.0
 MapViewOfFile@Base 3.0.0
 MapViewOfFileEx@Base 3.0.0
 MergeEnvironmentStrings@Base 3.0.0
 MessagePipe_Free@Base 3.0.0
 MessagePipe_New@Base 3.0.0
 MessagePipe_PostQuit@Base 3.0.0
 MessageQueue_Clear@Base 3.0.0
 MessageQueue_Dispatch@Base 3.0.0
 MessageQueue_Event@Base 3.0.0
 MessageQueue_Free@Base 3.0.0
 MessageQueue_Get@Base 3.0.0
 MessageQueue_New@Base 3.0.0
 MessageQueue_Object@Base 3.0.0
 MessageQueue_Peek@Base 3.0.0
 MessageQueue_Post@Base 3.0.0
 MessageQueue_PostQuit@Base 3.0.0
 MessageQueue_Size@Base 3.0.0
 MessageQueue_Wait@Base 3.0.0
 MoveFileA@Base 3.0.0
 MoveFileExA@Base 3.0.0
 MoveFileExW@Base 3.0.0
 MoveFileW@Base 3.0.0
 NCryptEnumKeys@Base 3.0.0
 NCryptEnumStorageProviders@Base 3.0.0
 NCryptFreeBuffer@Base 3.0.0
 NCryptFreeObject@Base 3.0.0
 NCryptGetProperty@Base 3.0.0
 NCryptOpenKey@Base 3.0.0
 NCryptOpenStorageProvider@Base 3.0.0
 NTOWFv1A@Base 3.0.0
 NTOWFv1W@Base 3.0.0
 NTOWFv2A@Base 3.0.0
 NTOWFv2FromHashA@Base 3.0.0
 NTOWFv2FromHashW@Base 3.0.0
 NTOWFv2W@Base 3.0.0
 NativePathAllocCombineA@Base 3.0.0
 NativePathAllocCombineW@Base 3.0.0
 NativePathCchAddExtensionA@Base 3.0.0
 NativePathCchAddExtensionW@Base 3.0.0
 NativePathCchAppendA@Base 3.0.0
 NativePathCchAppendW@Base 3.0.0
 NeedCurrentDirectoryForExePathA@Base 3.0.0
 NeedCurrentDirectoryForExePathW@Base 3.0.0
 NtCurrentTeb@Base 3.0.0
 NtStatus2Tag@Base 3.0.0
 ObjectPool_Clear@Base 3.0.0
 ObjectPool_Free@Base 3.0.0
 ObjectPool_New@Base 3.0.0
 ObjectPool_Object@Base 3.0.0
 ObjectPool_Return@Base 3.0.0
 ObjectPool_Take@Base 3.0.0
 OpenEventA@Base 3.0.0
 OpenEventW@Base 3.0.0
 OpenFileMappingA@Base 3.0.0
 OpenFileMappingW@Base 3.0.0
 OpenMutexA@Base 3.0.0
 OpenMutexW@Base 3.0.0
 OpenSemaphoreA@Base 3.0.0
 OpenSemaphoreW@Base 3.0.0
 OpenWaitableTimerA@Base 3.0.0
 OpenWaitableTimerW@Base 3.0.0
 PathAllocCanonicalizeA@Base 3.0.0
 PathAllocCanonicalizeW@Base 3.0.0
 PathAllocCombineA@Base 3.0.0
 PathAllocCombineW@Base 3.0.0
 PathCchAddBackslashA@Base 3.0.0
 PathCchAddBackslashExA@Base 3.0.0
 PathCchAddBackslashExW@Base 3.0.0
 PathCchAddBackslashW@Base 3.0.0
 PathCchAddExtensionA@Base 3.0.0
 PathCchAddExtensionW@Base 3.0.0
 PathCchAddSeparatorA@Base 3.0.0
 PathCchAddSeparatorExA@Base 3.0.0
 PathCchAddSeparatorExW@Base 3.0.0
 PathCchAddSeparatorW@Base 3.0.0
 PathCchAddSlashA@Base 3.0.0
 PathCchAddSlashExA@Base 3.0.0
 PathCchAddSlashExW@Base 3.0.0
 PathCchAddSlashW@Base 3.0.0
 PathCchAppendA@Base 3.0.0
 PathCchAppendExA@Base 3.0.0
 PathCchAppendExW@Base 3.0.0
 PathCchAppendW@Base 3.0.0
 PathCchCanonicalizeA@Base 3.0.0
 PathCchCanonicalizeExA@Base 3.0.0
 PathCchCanonicalizeExW@Base 3.0.0
 PathCchCanonicalizeW@Base 3.0.0
 PathCchCombineA@Base 3.0.0
 PathCchCombineExA@Base 3.0.0
 PathCchCombineExW@Base 3.0.0
 PathCchCombineW@Base 3.0.0
 PathCchConvertStyleA@Base 3.0.0
 PathCchConvertStyleW@Base 3.0.0
 PathCchFindExtensionA@Base 3.0.0
 PathCchFindExtensionW@Base 3.0.0
 PathCchIsRootA@Base 3.0.0
 PathCchIsRootW@Base 3.0.0
 PathCchRemoveBackslashA@Base 3.0.0
 PathCchRemoveBackslashExA@Base 3.0.0
 PathCchRemoveBackslashExW@Base 3.0.0
 PathCchRemoveBackslashW@Base 3.0.0
 PathCchRemoveExtensionA@Base 3.0.0
 PathCchRemoveExtensionW@Base 3.0.0
 PathCchRemoveFileSpecA@Base 3.0.0
 PathCchRemoveFileSpecW@Base 3.0.0
 PathCchRenameExtensionA@Base 3.0.0
 PathCchRenameExtensionW@Base 3.0.0
 PathCchSkipRootA@Base 3.0.0
 PathCchSkipRootW@Base 3.0.0
 PathCchStripPrefixA@Base 3.0.0
 PathCchStripPrefixW@Base 3.0.0
 PathCchStripToRootA@Base 3.0.0
 PathCchStripToRootW@Base 3.0.0
 PathFileExistsA@Base 3.0.0
 PathFileExistsW@Base 3.0.0
 PathGetSeparatorA@Base 3.0.0
 PathGetSeparatorW@Base 3.0.0
 PathGetSharedLibraryExtensionA@Base 3.0.0
 PathGetSharedLibraryExtensionW@Base 3.0.0
 PathIsDirectoryEmptyA@Base 3.0.0
 PathIsDirectoryEmptyW@Base 3.0.0
 PathIsRelativeA@Base 3.0.0
 PathIsRelativeW@Base 3.0.0
 PathIsUNCExA@Base 3.0.0
 PathIsUNCExW@Base 3.0.0
 PathMakePathA@Base 3.0.0
 PathMakePathW@Base 3.0.0
 PeekNamedPipe@Base 3.0.0
 PopEntryList@Base 3.0.0
 PostQueuedCompletionStatus@Base 3.0.0
 PubSub_AddEventTypes@Base 3.0.0
 PubSub_FindEventType@Base 3.0.0
 PubSub_Free@Base 3.0.0
 PubSub_GetEventTypes@Base 3.0.0
 PubSub_Lock@Base 3.0.0
 PubSub_New@Base 3.0.0
 PubSub_OnEvent@Base 3.0.0
 PubSub_Subscribe@Base 3.0.0
 PubSub_Unlock@Base 3.0.0
 PubSub_Unsubscribe@Base 3.0.0
 PurgeComm@Base 3.0.0
 PushEntryList@Base 3.0.0
 QueryCommDevice@Base 3.0.0
 QueryDepthSList@Base 3.0.0
 QueueUserAPC@Base 3.0.0
 Queue_Clear@Base 3.0.0
 Queue_Contains@Base 3.0.0
 Queue_Count@Base 3.0.0
 Queue_Dequeue@Base 3.0.0
 Queue_Discard@Base 3.0.0
 Queue_Enqueue@Base 3.0.0
 Queue_Event@Base 3.0.0
 Queue_Free@Base 3.0.0
 Queue_Lock@Base 3.0.0
 Queue_New@Base 3.0.0
 Queue_Object@Base 3.0.0
 Queue_Peek@Base 3.0.0
 Queue_Unlock@Base 3.0.0
 RaiseException@Base 3.0.0
 ReadFile@Base 3.0.0
 ReadFileEx@Base 3.0.0
 ReadFileScatter@Base 3.0.0
 RegCloseKey@Base 3.0.0
 RegCopyTreeA@Base 3.0.0
 RegCopyTreeW@Base 3.0.0
 RegCreateKeyExA@Base 3.0.0
 RegCreateKeyExW@Base 3.0.0
 RegDeleteKeyExA@Base 3.0.0
 RegDeleteKeyExW@Base 3.0.0
 RegDeleteTreeA@Base 3.0.0
 RegDeleteTreeW@Base 3.0.0
 RegDeleteValueA@Base 3.0.0
 RegDeleteValueW@Base 3.0.0
 RegDisablePredefinedCacheEx@Base 3.0.0
 RegEnumKeyExA@Base 3.0.0
 RegEnumKeyExW@Base 3.0.0
 RegEnumValueA@Base 3.0.0
 RegEnumValueW@Base 3.0.0
 RegFlushKey@Base 3.0.0
 RegGetKeySecurity@Base 3.0.0
 RegGetValueA@Base 3.0.0
 RegGetValueW@Base 3.0.0
 RegLoadAppKeyA@Base 3.0.0
 RegLoadAppKeyW@Base 3.0.0
 RegLoadKeyA@Base 3.0.0
 RegLoadKeyW@Base 3.0.0
 RegLoadMUIStringA@Base 3.0.0
 RegLoadMUIStringW@Base 3.0.0
 RegNotifyChangeKeyValue@Base 3.0.0
 RegOpenCurrentUser@Base 3.0.0
 RegOpenKeyExA@Base 3.0.0
 RegOpenKeyExW@Base 3.0.0
 RegOpenUserClassesRoot@Base 3.0.0
 RegQueryInfoKeyA@Base 3.0.0
 RegQueryInfoKeyW@Base 3.0.0
 RegQueryValueExA@Base 3.0.0
 RegQueryValueExW@Base 3.0.0
 RegRestoreKeyA@Base 3.0.0
 RegRestoreKeyW@Base 3.0.0
 RegSaveKeyExA@Base 3.0.0
 RegSaveKeyExW@Base 3.0.0
 RegSetKeySecurity@Base 3.0.0
 RegSetValueExA@Base 3.0.0
 RegSetValueExW@Base 3.0.0
 RegUnLoadKeyA@Base 3.0.0
 RegUnLoadKeyW@Base 3.0.0
 ReleaseMutex@Base 3.0.0
 ReleaseSemaphore@Base 3.0.0
 RemoveDirectoryA@Base 3.0.0
 RemoveDirectoryW@Base 3.0.0
 RemoveDllDirectory@Base 3.0.0
 RemoveEntryList@Base 3.0.0
 RemoveHeadList@Base 3.0.0
 RemoveTailList@Base 3.0.0
 RemoveVectoredContinueHandler@Base 3.0.0
 RemoveVectoredExceptionHandler@Base 3.0.0
 ResetEvent@Base 3.0.0
 RestoreLastError@Base 3.0.0
 ResumeThread@Base 3.0.0
 ReverseBits32@Base 3.0.0
 RpcBindingCopy@Base 3.0.0
 RpcBindingFree@Base 3.0.0
 RpcBindingFromStringBindingA@Base 3.0.0
 RpcBindingFromStringBindingW@Base 3.0.0
 RpcBindingInqAuthClientA@Base 3.0.0
 RpcBindingInqAuthClientExA@Base 3.0.0
 RpcBindingInqAuthClientExW@Base 3.0.0
 RpcBindingInqAuthClientW@Base 3.0.0
 RpcBindingInqAuthInfoA@Base 3.0.0
 RpcBindingInqAuthInfoExA@Base 3.0.0
 RpcBindingInqAuthInfoExW@Base 3.0.0
 RpcBindingInqAuthInfoW@Base 3.0.0
 RpcBindingInqObject@Base 3.0.0
 RpcBindingInqOption@Base 3.0.0
 RpcBindingReset@Base 3.0.0
 RpcBindingServerFromClient@Base 3.0.0
 RpcBindingSetAuthInfoA@Base 3.0.0
 RpcBindingSetAuthInfoExA@Base 3.0.0
 RpcBindingSetAuthInfoExW@Base 3.0.0
 RpcBindingSetAuthInfoW@Base 3.0.0
 RpcBindingSetObject@Base 3.0.0
 RpcBindingSetOption@Base 3.0.0
 RpcBindingToStringBindingA@Base 3.0.0
 RpcBindingToStringBindingW@Base 3.0.0
 RpcBindingVectorFree@Base 3.0.0
 RpcCancelThread@Base 3.0.0
 RpcCancelThreadEx@Base 3.0.0
 RpcEpRegisterA@Base 3.0.0
 RpcEpRegisterNoReplaceA@Base 3.0.0
 RpcEpRegisterNoReplaceW@Base 3.0.0
 RpcEpRegisterW@Base 3.0.0
 RpcEpResolveBinding@Base 3.0.0
 RpcEpUnregister@Base 3.0.0
 RpcIfIdVectorFree@Base 3.0.0
 RpcIfInqId@Base 3.0.0
 RpcImpersonateClient@Base 3.0.0
 RpcMgmtEnableIdleCleanup@Base 3.0.0
 RpcMgmtEpEltInqBegin@Base 3.0.0
 RpcMgmtEpEltInqDone@Base 3.0.0
 RpcMgmtEpEltInqNextA@Base 3.0.0
 RpcMgmtEpEltInqNextW@Base 3.0.0
 RpcMgmtEpUnregister@Base 3.0.0
 RpcMgmtInqComTimeout@Base 3.0.0
 RpcMgmtInqDefaultProtectLevel@Base 3.0.0
 RpcMgmtInqIfIds@Base 3.0.0
 RpcMgmtInqServerPrincNameA@Base 3.0.0
 RpcMgmtInqServerPrincNameW@Base 3.0.0
 RpcMgmtInqStats@Base 3.0.0
 RpcMgmtIsServerListening@Base 3.0.0
 RpcMgmtSetAuthorizationFn@Base 3.0.0
 RpcMgmtSetCancelTimeout@Base 3.0.0
 RpcMgmtSetComTimeout@Base 3.0.0
 RpcMgmtSetServerStackSize@Base 3.0.0
 RpcMgmtStatsVectorFree@Base 3.0.0
 RpcMgmtStopServerListening@Base 3.0.0
 RpcMgmtWaitServerListen@Base 3.0.0
 RpcNetworkInqProtseqsA@Base 3.0.0
 RpcNetworkInqProtseqsW@Base 3.0.0
 RpcNetworkIsProtseqValidA@Base 3.0.0
 RpcNetworkIsProtseqValidW@Base 3.0.0
 RpcNsBindingInqEntryNameA@Base 3.0.0
 RpcNsBindingInqEntryNameW@Base 3.0.0
 RpcObjectInqType@Base 3.0.0
 RpcObjectSetInqFn@Base 3.0.0
 RpcObjectSetType@Base 3.0.0
 RpcProtseqVectorFreeA@Base 3.0.0
 RpcProtseqVectorFreeW@Base 3.0.0
 RpcRaiseException@Base 3.0.0
 RpcRevertToSelf@Base 3.0.0
 RpcRevertToSelfEx@Base 3.0.0
 RpcServerInqBindingHandle@Base 3.0.0
 RpcServerInqBindings@Base 3.0.0
 RpcServerInqDefaultPrincNameA@Base 3.0.0
 RpcServerInqDefaultPrincNameW@Base 3.0.0
 RpcServerInqIf@Base 3.0.0
 RpcServerListen@Base 3.0.0
 RpcServerRegisterAuthInfoA@Base 3.0.0
 RpcServerRegisterAuthInfoW@Base 3.0.0
 RpcServerRegisterIf2@Base 3.0.0
 RpcServerRegisterIf@Base 3.0.0
 RpcServerRegisterIfEx@Base 3.0.0
 RpcServerTestCancel@Base 3.0.0
 RpcServerUnregisterIf@Base 3.0.0
 RpcServerUnregisterIfEx@Base 3.0.0
 RpcServerUseAllProtseqs@Base 3.0.0
 RpcServerUseAllProtseqsEx@Base 3.0.0
 RpcServerUseAllProtseqsIf@Base 3.0.0
 RpcServerUseAllProtseqsIfEx@Base 3.0.0
 RpcServerUseProtseqA@Base 3.0.0
 RpcServerUseProtseqEpA@Base 3.0.0
 RpcServerUseProtseqEpExA@Base 3.0.0
 RpcServerUseProtseqEpExW@Base 3.0.0
 RpcServerUseProtseqEpW@Base 3.0.0
 RpcServerUseProtseqExA@Base 3.0.0
 RpcServerUseProtseqExW@Base 3.0.0
 RpcServerUseProtseqIfA@Base 3.0.0
 RpcServerUseProtseqIfExA@Base 3.0.0
 RpcServerUseProtseqIfExW@Base 3.0.0
 RpcServerUseProtseqIfW@Base 3.0.0
 RpcServerUseProtseqW@Base 3.0.0
 RpcServerYield@Base 3.0.0
 RpcSsDontSerializeContext@Base 3.0.0
 RpcSsGetContextBinding@Base 3.0.0
 RpcStringBindingComposeA@Base 3.0.0
 RpcStringBindingComposeW@Base 3.0.0
 RpcStringBindingParseA@Base 3.0.0
 RpcStringBindingParseW@Base 3.0.0
 RpcStringFreeA@Base 3.0.0
 RpcStringFreeW@Base 3.0.0
 RpcTestCancel@Base 3.0.0
 SCardAccessStartedEvent@Base 3.0.0
 SCardAddReaderToGroupA@Base 3.0.0
 SCardAddReaderToGroupW@Base 3.0.0
 SCardAudit@Base 3.0.0
 SCardBeginTransaction@Base 3.0.0
 SCardCancel@Base 3.0.0
 SCardCancelTransaction@Base 3.0.0
 SCardConnectA@Base 3.0.0
 SCardConnectW@Base 3.0.0
 SCardControl@Base 3.0.0
 SCardDisconnect@Base 3.0.0
 SCardDlgExtendedError@Base 3.0.0
 SCardEndTransaction@Base 3.0.0
 SCardEstablishContext@Base 3.0.0
 SCardForgetCardTypeA@Base 3.0.0
 SCardForgetCardTypeW@Base 3.0.0
 SCardForgetReaderA@Base 3.0.0
 SCardForgetReaderGroupA@Base 3.0.0
 SCardForgetReaderGroupW@Base 3.0.0
 SCardForgetReaderW@Base 3.0.0
 SCardFreeMemory@Base 3.0.0
 SCardGetAttrib@Base 3.0.0
 SCardGetAttributeString@Base 3.0.0
 SCardGetCardStateString@Base 3.0.0
 SCardGetCardTypeProviderNameA@Base 3.0.0
 SCardGetCardTypeProviderNameW@Base 3.0.0
 SCardGetDeviceTypeIdA@Base 3.0.0
 SCardGetDeviceTypeIdW@Base 3.0.0
 SCardGetDispositionString@Base 3.0.0
 SCardGetErrorString@Base 3.0.0
 SCardGetProtocolString@Base 3.0.0
 SCardGetProviderIdA@Base 3.0.0
 SCardGetProviderIdW@Base 3.0.0
 SCardGetReaderDeviceInstanceIdA@Base 3.0.0
 SCardGetReaderDeviceInstanceIdW@Base 3.0.0
 SCardGetReaderIconA@Base 3.0.0
 SCardGetReaderIconW@Base 3.0.0
 SCardGetReaderStateString@Base 3.0.0
 SCardGetScopeString@Base 3.0.0
 SCardGetShareModeString@Base 3.0.0
 SCardGetStatusChangeA@Base 3.0.0
 SCardGetStatusChangeW@Base 3.0.0
 SCardGetTransmitCount@Base 3.0.0
 SCardIntroduceCardTypeA@Base 3.0.0
 SCardIntroduceCardTypeW@Base 3.0.0
 SCardIntroduceReaderA@Base 3.0.0
 SCardIntroduceReaderGroupA@Base 3.0.0
 SCardIntroduceReaderGroupW@Base 3.0.0
 SCardIntroduceReaderW@Base 3.0.0
 SCardIsValidContext@Base 3.0.0
 SCardListCardsA@Base 3.0.0
 SCardListCardsW@Base 3.0.0
 SCardListInterfacesA@Base 3.0.0
 SCardListInterfacesW@Base 3.0.0
 SCardListReaderGroupsA@Base 3.0.0
 SCardListReaderGroupsW@Base 3.0.0
 SCardListReadersA@Base 3.0.0
 SCardListReadersW@Base 3.0.0
 SCardListReadersWithDeviceInstanceIdA@Base 3.0.0
 SCardListReadersWithDeviceInstanceIdW@Base 3.0.0
 SCardLocateCardsA@Base 3.0.0
 SCardLocateCardsByATRA@Base 3.0.0
 SCardLocateCardsByATRW@Base 3.0.0
 SCardLocateCardsW@Base 3.0.0
 SCardReadCacheA@Base 3.0.0
 SCardReadCacheW@Base 3.0.0
 SCardReconnect@Base 3.0.0
 SCardReleaseContext@Base 3.0.0
 SCardReleaseStartedEvent@Base 3.0.0
 SCardRemoveReaderFromGroupA@Base 3.0.0
 SCardRemoveReaderFromGroupW@Base 3.0.0
 SCardSetAttrib@Base 3.0.0
 SCardSetCardTypeProviderNameA@Base 3.0.0
 SCardSetCardTypeProviderNameW@Base 3.0.0
 SCardState@Base 3.0.0
 SCardStatusA@Base 3.0.0
 SCardStatusW@Base 3.0.0
 SCardTransmit@Base 3.0.0
 SCardUIDlgSelectCardA@Base 3.0.0
 SCardUIDlgSelectCardW@Base 3.0.0
 SCardWriteCacheA@Base 3.0.0
 SCardWriteCacheW@Base 3.0.0
 SamClose@Base 3.0.0
 SamFreeEntry@Base 3.0.0
 SamLookupUserA@Base 3.0.0
 SamLookupUserW@Base 3.0.0
 SamOpen@Base 3.0.0
 SamResetEntry@Base 3.0.0
 SearchPathA@Base 3.0.0
 SearchPathW@Base 3.0.0
 SecureZeroMemory@Base 3.0.0
 SetCommBreak@Base 3.0.0
 SetCommConfig@Base 3.0.0
 SetCommMask@Base 3.0.0
 SetCommState@Base 3.0.0
 SetCommTimeouts@Base 3.0.0
 SetCriticalSectionSpinCount@Base 3.0.0
 SetCurrentDirectoryA@Base 3.0.0
 SetCurrentDirectoryW@Base 3.0.0
 SetDefaultCommConfigA@Base 3.0.0
 SetDefaultCommConfigW@Base 3.0.0
 SetDefaultDllDirectories@Base 3.0.0
 SetDynamicTimeZoneInformation@Base 3.0.0
 SetEndOfFile@Base 3.0.0
 SetEnvironmentStringsA@Base 3.0.0
 SetEnvironmentStringsW@Base 3.0.0
 SetEnvironmentVariableA@Base 3.0.0
 SetEnvironmentVariableEBA@Base 3.0.0
 SetEnvironmentVariableW@Base 3.0.0
 SetErrorMode@Base 3.0.0
 SetEvent@Base 3.0.0
 SetEventFileDescriptor@Base 3.0.0
 SetFileAttributesA@Base 3.0.0
 SetFileAttributesW@Base 3.0.0
 SetFilePointer@Base 3.0.0
 SetFilePointerEx@Base 3.0.0
 SetFileTime@Base 3.0.0
 SetHandleInformation@Base 3.0.0
 SetLastError@Base 3.0.0
 SetLocalTime@Base 3.0.0
 SetNamedPipeHandleState@Base 3.0.0
 SetSecurityDescriptorControl@Base 3.0.0
 SetSecurityDescriptorDacl@Base 3.0.0
 SetSecurityDescriptorGroup@Base 3.0.0
 SetSecurityDescriptorOwner@Base 3.0.0
 SetSecurityDescriptorRMControl@Base 3.0.0
 SetSecurityDescriptorSacl@Base 3.0.0
 SetStdHandle@Base 3.0.0
 SetStdHandleEx@Base 3.0.0
 SetSystemTime@Base 3.0.0
 SetTimeZoneInformation@Base 3.0.0
 SetUnhandledExceptionFilter@Base 3.0.0
 SetWaitableTimer@Base 3.0.0
 SetWaitableTimerEx@Base 3.0.0
 SetupComm@Base 3.0.0
 SignalObjectAndWait@Base 3.0.0
 Sleep@Base 3.0.0
 SleepEx@Base 3.0.0
 Stack_Clear@Base 3.0.0
 Stack_Contains@Base 3.0.0
 Stack_Count@Base 3.0.0
 Stack_Free@Base 3.0.0
 Stack_IsSynchronized@Base 3.0.0
 Stack_New@Base 3.0.0
 Stack_Object@Base 3.0.0
 Stack_Peek@Base 3.0.0
 Stack_Pop@Base 3.0.0
 Stack_Push@Base 3.0.0
 StrSep@Base 3.0.0
 StreamPool_Clear@Base 3.0.0
 StreamPool_Find@Base 3.0.0
 StreamPool_Free@Base 3.0.0
 StreamPool_GetStatistics@Base 3.0.0
 StreamPool_New@Base 3.0.0
 StreamPool_Return@Base 3.0.0
 StreamPool_Take@Base 3.0.0
 Stream_AddRef@Base 3.0.0
 Stream_CheckAndLogRequiredCapacityEx@Base 3.0.0
 Stream_CheckAndLogRequiredCapacityExVa@Base 3.0.0
 Stream_CheckAndLogRequiredCapacityWLogEx@Base 3.0.0
 Stream_CheckAndLogRequiredCapacityWLogExVa@Base 3.0.0
 Stream_CheckAndLogRequiredLengthEx@Base 3.0.0
 Stream_CheckAndLogRequiredLengthExVa@Base 3.0.0
 Stream_CheckAndLogRequiredLengthWLogEx@Base 3.0.0
 Stream_CheckAndLogRequiredLengthWLogExVa@Base 3.0.0
 Stream_EnsureCapacity@Base 3.0.0
 Stream_EnsureRemainingCapacity@Base 3.0.0
 Stream_Free@Base 3.0.0
 Stream_GetRemainingCapacity@Base 3.0.0
 Stream_GetRemainingLength@Base 3.0.0
 Stream_New@Base 3.0.0
 Stream_Read_UTF16_String@Base 3.0.0
 Stream_Read_UTF16_String_As_UTF8@Base 3.0.0
 Stream_Read_UTF16_String_As_UTF8_Buffer@Base 3.0.0
 Stream_Release@Base 3.0.0
 Stream_SafeSeekEx@Base 3.0.0
 Stream_SealLength@Base 3.0.0
 Stream_SetLength@Base 3.0.0
 Stream_SetPosition@Base 3.0.0
 Stream_StaticConstInit@Base 3.0.0
 Stream_StaticInit@Base 3.0.0
 Stream_Write_UTF16_String@Base 3.0.0
 Stream_Write_UTF16_String_From_UTF8@Base 3.0.0
 SuspendThread@Base 3.0.0
 SwitchToThread@Base 3.0.0
 SystemTimeToFileTime@Base 3.0.0
 SystemTimeToTzSpecificLocalTime@Base 3.0.0
 SystemTimeToTzSpecificLocalTimeEx@Base 3.0.0
 TerminateProcess@Base 3.0.0
 TerminateThread@Base 3.0.0
 TlsAlloc@Base 3.0.0
 TlsFree@Base 3.0.0
 TlsGetValue@Base 3.0.0
 TlsSetValue@Base 3.0.0
 TransactNamedPipe@Base 3.0.0
 TransmitCommChar@Base 3.0.0
 TryEnterCriticalSection@Base 3.0.0
 TzSpecificLocalTimeToSystemTime@Base 3.0.0
 TzSpecificLocalTimeToSystemTimeEx@Base 3.0.0
 USleep@Base 3.0.0
 UnhandledExceptionFilter@Base 3.0.0
 UnixChangeFileMode@Base 3.0.0
 UnixPathAllocCombineA@Base 3.0.0
 UnixPathAllocCombineW@Base 3.0.0
 UnixPathCchAddExtensionA@Base 3.0.0
 UnixPathCchAddExtensionW@Base 3.0.0
 UnixPathCchAppendA@Base 3.0.0
 UnixPathCchAppendW@Base 3.0.0
 UnlockFile@Base 3.0.0
 UnlockFileEx@Base 3.0.0
 UnmapViewOfFile@Base 3.0.0
 UuidCompare@Base 3.0.0
 UuidCreate@Base 3.0.0
 UuidCreateNil@Base 3.0.0
 UuidCreateSequential@Base 3.0.0
 UuidEqual@Base 3.0.0
 UuidFromStringA@Base 3.0.0
 UuidFromStringW@Base 3.0.0
 UuidHash@Base 3.0.0
 UuidIsNil@Base 3.0.0
 UuidToStringA@Base 3.0.0
 UuidToStringW@Base 3.0.0
 ValidFileNameComponent@Base 3.0.0
 WLog_AddStringLogFilters@Base 3.0.0
 WLog_CloseAppender@Base 3.0.0
 WLog_ConfigureAppender@Base 3.0.0
 WLog_Get@Base 3.0.0
 WLog_GetLogAppender@Base 3.0.0
 WLog_GetLogLayout@Base 3.0.0
 WLog_GetLogLevel@Base 3.0.0
 WLog_GetRoot@Base 3.0.0
 WLog_IsLevelActive@Base 3.0.0
 WLog_Layout_SetPrefixFormat@Base 3.0.0
 WLog_OpenAppender@Base 3.0.0
 WLog_PrintMessage@Base 3.0.0
 WLog_PrintMessageVA@Base 3.0.0
 WLog_SetContext@Base 3.0.0
 WLog_SetLogAppenderType@Base 3.0.0
 WLog_SetLogLevel@Base 3.0.0
 WLog_SetStringLogLevel@Base 3.0.0
 WSACleanup@Base 3.0.0
 WSACloseEvent@Base 3.0.0
 WSACreateEvent@Base 3.0.0
 WSAEventSelect@Base 3.0.0
 WSAGetLastError@Base 3.0.0
 WSAIoctl@Base 3.0.0
 WSAResetEvent@Base 3.0.0
 WSASetEvent@Base 3.0.0
 WSASetLastError@Base 3.0.0
 WSASocketA@Base 3.0.0
 WSASocketW@Base 3.0.0
 WSAStartup@Base 3.0.0
 WSAWaitForMultipleEvents@Base 3.0.0
 WTSCloseServer@Base 3.0.0
 WTSConnectSessionA@Base 3.0.0
 WTSConnectSessionW@Base 3.0.0
 WTSCreateListenerA@Base 3.0.0
 WTSCreateListenerW@Base 3.0.0
 WTSDisconnectSession@Base 3.0.0
 WTSEnableChildSessions@Base 3.0.0
 WTSEnumerateListenersA@Base 3.0.0
 WTSEnumerateListenersW@Base 3.0.0
 WTSEnumerateProcessesA@Base 3.0.0
 WTSEnumerateProcessesExA@Base 3.0.0
 WTSEnumerateProcessesExW@Base 3.0.0
 WTSEnumerateProcessesW@Base 3.0.0
 WTSEnumerateServersA@Base 3.0.0
 WTSEnumerateServersW@Base 3.0.0
 WTSEnumerateSessionsA@Base 3.0.0
 WTSEnumerateSessionsExA@Base 3.0.0
 WTSEnumerateSessionsExW@Base 3.0.0
 WTSEnumerateSessionsW@Base 3.0.0
 WTSErrorToString@Base 3.0.0
 WTSFreeMemory@Base 3.0.0
 WTSFreeMemoryExA@Base 3.0.0
 WTSFreeMemoryExW@Base 3.0.0
 WTSGetActiveConsoleSessionId@Base 3.0.0
 WTSGetChildSessionId@Base 3.0.0
 WTSGetListenerSecurityA@Base 3.0.0
 WTSGetListenerSecurityW@Base 3.0.0
 WTSIsChildSessionsEnabled@Base 3.0.0
 WTSLogoffSession@Base 3.0.0
 WTSLogoffUser@Base 3.0.0
 WTSLogonUser@Base 3.0.0
 WTSOpenServerA@Base 3.0.0
 WTSOpenServerExA@Base 3.0.0
 WTSOpenServerExW@Base 3.0.0
 WTSOpenServerW@Base 3.0.0
 WTSQueryListenerConfigA@Base 3.0.0
 WTSQueryListenerConfigW@Base 3.0.0
 WTSQuerySessionInformationA@Base 3.0.0
 WTSQuerySessionInformationW@Base 3.0.0
 WTSQueryUserConfigA@Base 3.0.0
 WTSQueryUserConfigW@Base 3.0.0
 WTSQueryUserToken@Base 3.0.0
 WTSRegisterSessionNotification@Base 3.0.0
 WTSRegisterSessionNotificationEx@Base 3.0.0
 WTSRegisterWtsApiFunctionTable@Base 3.0.0
 WTSSendMessageA@Base 3.0.0
 WTSSendMessageW@Base 3.0.0
 WTSSessionStateToString@Base 3.0.0
 WTSSetListenerSecurityA@Base 3.0.0
 WTSSetListenerSecurityW@Base 3.0.0
 WTSSetUserConfigA@Base 3.0.0
 WTSSetUserConfigW@Base 3.0.0
 WTSShutdownSystem@Base 3.0.0
 WTSStartRemoteControlSessionA@Base 3.0.0
 WTSStartRemoteControlSessionExA@Base 3.0.0
 WTSStartRemoteControlSessionExW@Base 3.0.0
 WTSStartRemoteControlSessionW@Base 3.0.0
 WTSStopRemoteControlSession@Base 3.0.0
 WTSTerminateProcess@Base 3.0.0
 WTSUnRegisterSessionNotification@Base 3.0.0
 WTSUnRegisterSessionNotificationEx@Base 3.0.0
 WTSVirtualChannelClose@Base 3.0.0
 WTSVirtualChannelOpen@Base 3.0.0
 WTSVirtualChannelOpenEx@Base 3.0.0
 WTSVirtualChannelPurgeInput@Base 3.0.0
 WTSVirtualChannelPurgeOutput@Base 3.0.0
 WTSVirtualChannelQuery@Base 3.0.0
 WTSVirtualChannelRead@Base 3.0.0
 WTSVirtualChannelWrite@Base 3.0.0
 WTSWaitSystemEvent@Base 3.0.0
 WaitCommEvent@Base 3.0.0
 WaitForMultipleObjects@Base 3.0.0
 WaitForMultipleObjectsEx@Base 3.0.0
 WaitForSingleObject@Base 3.0.0
 WaitForSingleObjectEx@Base 3.0.0
 WaitNamedPipeA@Base 3.0.0
 WaitNamedPipeW@Base 3.0.0
 WaitOnAddress@Base 3.0.0
 WakeByAddressAll@Base 3.0.0
 WakeByAddressSingle@Base 3.0.0
 Win32ErrorCode2Tag@Base 3.0.0
 WinPR_GetSCardApiFunctionTable@Base 3.0.0
 WinPrAsn1DecGetStream@Base 3.0.0
 WinPrAsn1DecPeekContextualTag@Base 3.0.0
 WinPrAsn1DecPeekTag@Base 3.0.0
 WinPrAsn1DecPeekTagAndLen@Base 3.0.0
 WinPrAsn1DecReadApp@Base 3.0.0
 WinPrAsn1DecReadBoolean@Base 3.0.0
 WinPrAsn1DecReadContextualBool@Base 3.0.0
 WinPrAsn1DecReadContextualInteger@Base 3.0.0
 WinPrAsn1DecReadContextualOID@Base 3.0.0
 WinPrAsn1DecReadContextualOctetString@Base 3.0.0
 WinPrAsn1DecReadContextualSequence@Base 3.0.0
 WinPrAsn1DecReadContextualTag@Base 3.0.0
 WinPrAsn1DecReadEnumerated@Base 3.0.0
 WinPrAsn1DecReadGeneralString@Base 3.0.0
 WinPrAsn1DecReadIA5String@Base 3.0.0
 WinPrAsn1DecReadInteger@Base 3.0.0
 WinPrAsn1DecReadNull@Base 3.0.0
 WinPrAsn1DecReadOID@Base 3.0.0
 WinPrAsn1DecReadOctetString@Base 3.0.0
 WinPrAsn1DecReadSequence@Base 3.0.0
 WinPrAsn1DecReadSet@Base 3.0.0
 WinPrAsn1DecReadTagAndLen@Base 3.0.0
 WinPrAsn1DecReadTagLenValue@Base 3.0.0
 WinPrAsn1DecReadUtcTime@Base 3.0.0
 WinPrAsn1Decoder_Init@Base 3.0.0
 WinPrAsn1Decoder_InitMem@Base 3.0.0
 WinPrAsn1EncAppContainer@Base 3.0.0
 WinPrAsn1EncBoolean@Base 3.0.0
 WinPrAsn1EncContextualBoolean@Base 3.0.0
 WinPrAsn1EncContextualContainer@Base 3.0.0
 WinPrAsn1EncContextualEnumerated@Base 3.0.0
 WinPrAsn1EncContextualIA5String@Base 3.0.0
 WinPrAsn1EncContextualInteger@Base 3.0.0
 WinPrAsn1EncContextualOID@Base 3.0.0
 WinPrAsn1EncContextualOctetString@Base 3.0.0
 WinPrAsn1EncContextualOctetStringContainer@Base 3.0.0
 WinPrAsn1EncContextualRawContent@Base 3.0.0
 WinPrAsn1EncContextualSeqContainer@Base 3.0.0
 WinPrAsn1EncContextualSetContainer@Base 3.0.0
 WinPrAsn1EncContextualUtcTime@Base 3.0.0
 WinPrAsn1EncEndContainer@Base 3.0.0
 WinPrAsn1EncEnumerated@Base 3.0.0
 WinPrAsn1EncGeneralString@Base 3.0.0
 WinPrAsn1EncIA5String@Base 3.0.0
 WinPrAsn1EncInteger@Base 3.0.0
 WinPrAsn1EncOID@Base 3.0.0
 WinPrAsn1EncOctetString@Base 3.0.0
 WinPrAsn1EncOctetStringContainer@Base 3.0.0
 WinPrAsn1EncRawContent@Base 3.0.0
 WinPrAsn1EncSeqContainer@Base 3.0.0
 WinPrAsn1EncSetContainer@Base 3.0.0
 WinPrAsn1EncStreamSize@Base 3.0.0
 WinPrAsn1EncToStream@Base 3.0.0
 WinPrAsn1EncUtcTime@Base 3.0.0
 WinPrAsn1Encoder_Free@Base 3.0.0
 WinPrAsn1Encoder_New@Base 3.0.0
 WinPrAsn1Encoder_Reset@Base 3.0.0
 WinPrAsn1FreeOID@Base 3.0.0
 WinPrAsn1FreeOctetString@Base 3.0.0
 WinSCard_LoadApiTableFunctions@Base 3.0.0
 WriteFile@Base 3.0.0
 WriteFileEx@Base 3.0.0
 WriteFileGather@Base 3.0.0
 _GetCurrentProcess@Base 3.0.0
 _GetCurrentThread@Base 3.0.0
 _IoCreateDeviceEx@Base 3.0.0
 _IoDeleteDeviceEx@Base 3.0.0
 _accept@Base 3.0.0
 _bind@Base 3.0.0
 _comm_serial_ioctl_name@Base 3.0.0
 _comm_setServerSerialDriver@Base 3.0.0
 _comm_set_permissive@Base 3.0.0
 _connect@Base 3.0.0
 _gethostbyaddr@Base 3.0.0
 _gethostbyname@Base 3.0.0
 _gethostname@Base 3.0.0
 _getpeername@Base 3.0.0
 _getprotobyname@Base 3.0.0
 _getprotobynumber@Base 3.0.0
 _getservbyname@Base 3.0.0
 _getservbyport@Base 3.0.0
 _getsockname@Base 3.0.0
 _getsockopt@Base 3.0.0
 _htonl@Base 3.0.0
 _htons@Base 3.0.0
 _inet_addr@Base 3.0.0
 _inet_ntoa@Base 3.0.0
 _ioctlsocket@Base 3.0.0
 _itoa_s@Base 3.0.0
 _listen@Base 3.0.0
 _ntohl@Base 3.0.0
 _ntohs@Base 3.0.0
 _recv@Base 3.0.0
 _recvfrom@Base 3.0.0
 _select@Base 3.0.0
 _send@Base 3.0.0
 _sendto@Base 3.0.0
 _setsockopt@Base 3.0.0
 _shutdown@Base 3.0.0
 _socket@Base 3.0.0
 _strdup@Base 3.0.0
 _stricmp@Base 3.0.0
 _strnicmp@Base 3.0.0
 _wcschr@Base 3.0.0
 _wcscmp@Base 3.0.0
 _wcsdup@Base 3.0.0
 _wcslen@Base 3.0.0
 _wcsncat@Base 3.0.0
 _wcsncmp@Base 3.0.0
 _wcsnlen@Base 3.0.0
 _wcsrchr@Base 3.0.0
 _wcsstr@Base 3.0.0
 closesocket@Base 3.0.0
 g_rgSCardRawPci@Base 3.0.0
 g_rgSCardT0Pci@Base 3.0.0
 g_rgSCardT1Pci@Base 3.0.0
 memmove_s@Base 3.0.0
 sspi_CopyAuthIdentity@Base 3.0.0
 sspi_CopyAuthIdentityFieldsA@Base 3.0.0
 sspi_CopyAuthIdentityFieldsW@Base 3.0.0
 sspi_CopyAuthPackageListA@Base 3.0.0
 sspi_FreeAuthIdentity@Base 3.0.0
 sspi_GetAuthIdentityFlags@Base 3.0.0
 sspi_GetAuthIdentityPasswordA@Base 3.0.0
 sspi_GetAuthIdentityPasswordW@Base 3.0.0
 sspi_GetAuthIdentityUserDomainA@Base 3.0.0
 sspi_GetAuthIdentityUserDomainW@Base 3.0.0
 sspi_GetAuthIdentityVersion@Base 3.0.0
 sspi_GlobalFinish@Base 3.0.0
 sspi_GlobalInit@Base 3.0.0
 sspi_SecBufferAlloc@Base 3.0.0
 sspi_SecBufferFree@Base 3.0.0
 sspi_SetAuthIdentityA@Base 3.0.0
 sspi_SetAuthIdentityW@Base 3.0.0
 sspi_SetAuthIdentityWithLengthW@Base 3.0.0
 string_list_copy@Base 3.0.0
 string_list_free@Base 3.0.0
 string_list_length@Base 3.0.0
 string_list_print@Base 3.0.0
 strtok_s@Base 3.0.0
 wcstok_s@Base 3.0.0
 winpr_BinToHexString@Base 3.0.0
 winpr_BinToHexStringBuffer@Base 3.0.0
 winpr_CArrayDump@Base 3.0.0
 winpr_CallbackMayRunLong@Base 3.0.0
 winpr_CancelThreadpoolIo@Base 3.0.0
 winpr_Cipher_BytesToKey@Base 3.0.0
 winpr_Cipher_Final@Base 3.0.0
 winpr_Cipher_Free@Base 3.0.0
 winpr_Cipher_New@Base 3.0.0
 winpr_Cipher_SetPadding@Base 3.0.0
 winpr_Cipher_Update@Base 3.0.0
 winpr_CleanupSSL@Base 3.0.0
 winpr_CloseThreadpool@Base 3.0.0
 winpr_CloseThreadpoolCleanupGroup@Base 3.0.0
 winpr_CloseThreadpoolCleanupGroupMembers@Base 3.0.0
 winpr_CloseThreadpoolIo@Base 3.0.0
 winpr_CloseThreadpoolTimer@Base 3.0.0
 winpr_CloseThreadpoolWait@Base 3.0.0
 winpr_CloseThreadpoolWork@Base 3.0.0
 winpr_CreateThreadpool@Base 3.0.0
 winpr_CreateThreadpoolCleanupGroup@Base 3.0.0
 winpr_CreateThreadpoolIo@Base 3.0.0
 winpr_CreateThreadpoolTimer@Base 3.0.0
 winpr_CreateThreadpoolWait@Base 3.0.0
 winpr_CreateThreadpoolWork@Base 3.0.0
 winpr_DeleteFile@Base 3.0.0
 winpr_DeleteSynchronizationBarrier@Base 3.0.0
 winpr_Digest@Base 3.0.0
 winpr_DigestSign_Final@Base 3.0.0
 winpr_DigestSign_Init@Base 3.0.0
 winpr_DigestSign_Update@Base 3.0.0
 winpr_Digest_Allow_FIPS@Base 3.0.0
 winpr_Digest_Final@Base 3.0.0
 winpr_Digest_Free@Base 3.0.0
 winpr_Digest_Init@Base 3.0.0
 winpr_Digest_Init_Allow_FIPS@Base 3.0.0
 winpr_Digest_New@Base 3.0.0
 winpr_Digest_Update@Base 3.0.0
 winpr_DisassociateCurrentThreadFromCallback@Base 3.0.0
 winpr_EnterSynchronizationBarrier@Base 3.0.0
 winpr_FIPSMode@Base 3.0.0
 winpr_FreeLibraryWhenCallbackReturns@Base 3.0.0
 winpr_GetTickCount64@Base 3.0.0
 winpr_HMAC@Base 3.0.0
 winpr_HMAC_Final@Base 3.0.0
 winpr_HMAC_Free@Base 3.0.0
 winpr_HMAC_Init@Base 3.0.0
 winpr_HMAC_New@Base 3.0.0
 winpr_HMAC_Update@Base 3.0.0
 winpr_HexDump@Base 3.0.0
 winpr_HexLogDump@Base 3.0.0
 winpr_HexStringToBinBuffer@Base 3.0.0
 winpr_InitOnceBeginInitialize@Base 3.0.0
 winpr_InitOnceComplete@Base 3.0.0
 winpr_InitOnceExecuteOnce@Base 3.0.0
 winpr_InitOnceInitialize@Base 3.0.0
 winpr_InitializeSSL@Base 3.0.0
 winpr_InitializeSynchronizationBarrier@Base 3.0.0
 winpr_IsThreadpoolTimerSet@Base 3.0.0
 winpr_LeaveCriticalSectionWhenCallbackReturns@Base 3.0.0
 winpr_MoveFile@Base 3.0.0
 winpr_MoveFileEx@Base 3.0.0
 winpr_NCryptOpenStorageProviderEx@Base 3.0.0
 winpr_NCryptSecurityStatusError@Base 3.0.0
 winpr_ObjectStringClone@Base 3.3.0
 winpr_ObjectStringFree@Base 3.3.0
 winpr_ObjectWStringClone@Base 3.3.0
 winpr_PathFileExists@Base 3.0.0
 winpr_PathMakePath@Base 3.0.0
 winpr_RAND@Base 3.0.0
 winpr_RAND_pseudo@Base 3.0.0
 winpr_RC4_Free@Base 3.0.0
 winpr_RC4_New@Base 3.0.0
 winpr_RC4_New_Allow_FIPS@Base 3.0.0
 winpr_RC4_Update@Base 3.0.0
 winpr_ReleaseMutexWhenCallbackReturns@Base 3.0.0
 winpr_ReleaseSemaphoreWhenCallbackReturns@Base 3.0.0
 winpr_RemoveDirectory@Base 3.0.0
 winpr_RemoveDirectory_RecursiveA@Base 3.0.0
 winpr_RemoveDirectory_RecursiveW@Base 3.0.0
 winpr_SetEventWhenCallbackReturns@Base 3.0.0
 winpr_SetThreadpoolCallbackCleanupGroup@Base 3.0.0
 winpr_SetThreadpoolThreadMaximum@Base 3.0.0
 winpr_SetThreadpoolThreadMinimum@Base 3.0.0
 winpr_SetThreadpoolTimer@Base 3.0.0
 winpr_SetThreadpoolWait@Base 3.0.0
 winpr_StartThreadpoolIo@Base 3.0.0
 winpr_SubmitThreadpoolWork@Base 3.0.0
 winpr_TrySubmitThreadpoolCallback@Base 3.0.0
 winpr_WaitForThreadpoolIoCallbacks@Base 3.0.0
 winpr_WaitForThreadpoolTimerCallbacks@Base 3.0.0
 winpr_WaitForThreadpoolWaitCallbacks@Base 3.0.0
 winpr_WaitForThreadpoolWorkCallbacks@Base 3.0.0
 winpr_aligned_calloc@Base 3.0.0
 winpr_aligned_free@Base 3.0.0
 winpr_aligned_malloc@Base 3.0.0
 winpr_aligned_msize@Base 3.0.0
 winpr_aligned_offset_malloc@Base 3.0.0
 winpr_aligned_offset_realloc@Base 3.0.0
 winpr_aligned_offset_recalloc@Base 3.0.0
 winpr_aligned_realloc@Base 3.0.0
 winpr_aligned_recalloc@Base 3.0.0
 winpr_asprintf@Base 3.0.0
 winpr_backtrace@Base 3.0.0
 winpr_backtrace_free@Base 3.0.0
 winpr_backtrace_symbols@Base 3.0.0
 winpr_backtrace_symbols_fd@Base 3.0.0
 winpr_bitmap_construct_header@Base 3.0.0
 winpr_bitmap_write@Base 3.0.0
 winpr_bitmap_write_ex@Base 3.0.0
 winpr_fopen@Base 3.0.0
 winpr_get_build_config@Base 3.0.0
 winpr_get_build_revision@Base 3.0.0
 winpr_get_version@Base 3.0.0
 winpr_get_version_string@Base 3.0.0
 winpr_image_equal@Base 3.3.0
 winpr_image_format_extension@Base 3.3.0
 winpr_image_format_is_supported@Base 3.3.0
 winpr_image_format_mime@Base 3.3.0
 winpr_image_free@Base 3.0.0
 winpr_image_new@Base 3.0.0
 winpr_image_read@Base 3.0.0
 winpr_image_read_buffer@Base 3.0.0
 winpr_image_write@Base 3.0.0
 winpr_image_write_buffer@Base 3.3.0
 winpr_image_write_ex@Base 3.3.0
 winpr_log_backtrace@Base 3.0.0
 winpr_log_backtrace_ex@Base 3.0.0
 winpr_md_type_from_string@Base 3.0.0
 winpr_md_type_to_string@Base 3.0.0
 winpr_str_append@Base 3.0.0
 winpr_str_url_decode@Base 3.0.0
 winpr_str_url_encode@Base 3.0.0
 winpr_strerror@Base 3.0.0
 winpr_vasprintf@Base 3.0.0
 wmemmove_s@Base 3.0.0
